# Configuração para teste1.docker.local (PHP 5.6)
server {
    listen 80;
    server_name teste1.docker.local;
    root /var/www/html/teste1;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass app-php56:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    error_log /var/log/nginx/teste1_error.log;
    access_log /var/log/nginx/teste1_access.log;
}

# Configuração para teste2.docker.local (PHP 7.4)
server {
    listen 80;
    server_name teste2.docker.local;
    root /var/www/html/teste2;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass app-php74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    error_log /var/log/nginx/teste2_error.log;
    access_log /var/log/nginx/teste2_access.log;
}
