[global]
error_log = /var/log/php/fpm-error.log
log_level = warning

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Logs
access.log = /var/log/php/fpm-access.log
slowlog = /var/log/php/fpm-slow.log
request_slowlog_timeout = 10s

; Security
security.limit_extensions = .php

; Environment variables
clear_env = no

; PHP admin values
php_admin_value[error_log] = /var/log/php/php-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
